nasm -f bin mbr.S -o mbr.bin
nasm -f bin loader.S -o loader.bin
dd if=/dev/zero of=os.img bs=512 count=100
dd if=mbr.bin of=os.img conv=notrunc
dd if=loader.bin of=os.img seek=2 conv=notrunc
qemu-system-i386 -drive format=raw,file=os.img -m 4096


##挂起方式运行
qemu-system-i386 -drive format=raw,file=os.img  -m 4096 -S -s


##gdb链接并开始debug
target remote :1234
set architecture i8086
b *0x7c00
c

hbreak *0x7c00    # 在绝对地址 0x7c00 设置断点
info breakpoints # 查看所有断点及编号
delete N         # 删除编号为 N 的断点
disable N        # 临时禁用编号为 N 的断点
enable N         # 重新启用编号为 N 的断点

info registers   # 显示寄存器内容
x/40i $eip       # 从当前 EIP 开始反汇编 10 条指令
x/16bx 0x7E00     # 查看 0x900 起始的 16 个字节（十六进制、逐字节）
x/16i 0x7E00      # 从 0x900 开始反汇编 16 条指令

实模式（16位）：

set architecture i8086


保护模式（32位）：

set architecture i386

xxd -l 2048 os.img | less

0x00000 ───────────────────────────────
        | 中断向量表 (IVT)              |
        | 256 项，每项 4B = 1KB         |
0x00400 ───────────────────────────────
        | BIOS 数据区 (BDA)             |
        | ~256B，BIOS 用                |
0x00500 ───────────────────────────────
        | 可用内存 (低端)                |
        | 一般空闲，可放点数据          |
0x07C00 ───────────────────────────────
        | MBR (512B)                    |
        | BIOS 把磁盘 LBA 0 加载到这儿   |
0x07E00 ───────────────────────────────
        | Loader 起始地址 (推荐)        |
        | 你的 loader.bin 就放这里       |
        | 占用 ~2 扇区 (558B ≈ 0x22E)   |
        | 实际范围: 0x07E00 ~ 0x0802D   |
0x0802E ───────────────────────────────
        | 其它可用空间                  |
        | 可以继续放第二阶段代码        |
...     ───────────────────────────────
0x9FC00 ───────────────────────────────
        | 栈顶 (推荐放这里)             |
        | 向下增长，不会覆盖 Loader     |
0xA0000 ───────────────────────────────
        | 显存 (VGA 显存段)             |
        | 文本模式: 0xB8000             |
0xC0000 ───────────────────────────────
        | BIOS/显卡 ROM                 |
0xFFFFF ───────────────────────────────
        | 系统 ROM / BIOS 代码          |
        | 1MB 顶端                      |
